  #####                                 ######
 #     #   ##   #      ######  ####     #     # ###### #####   ####  #####  #####
 #        #  #  #      #      #         #     # #      #    # #    # #    #   #
  #####  #    # #      #####   ####     ######  #####  #    # #    # #    #   #
       # ###### #      #           #    #   #   #      #####  #    # #####    #
 #     # #    # #      #      #    #    #    #  #      #      #    # #   #    #
  #####  #    # ###### ######  ####     #     # ###### #       ####  #    #   #
********************************************************************************
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
Name: LEGO Iron Man vs. Ultron
Retail: 22.99
Total Sales: $36.98
Total Purchases: 2
Average Sale: $18.49
Average Discount: 19.6%

Name: Nano Block Empire State Building
Retail: 49.99
Total Sales: $68.98
Total Purchases: 2
Average Sale: $34.49
Average Discount: 31.0%

Name: LEGO Firehouse Headquarters
Retail: 199.99
Total Sales: $379.98
Total Purchases: 2
Average Sale: $189.99
Average Discount: 5.0%

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

Name: LEGO
Toys we stock: 55
Average Price: $111.49
Total Revenue: $416.96

Name: Nano Blocks
Toys we stock: 12
Average Price: $49.99
Total Revenue: $68.98

